<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Generator" content="Made with Mail Designer from equinux"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css">
#eqLayoutContainer > div:nth-child(2){
			margin-top: -65px;
		}


	</style>
		
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="background.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="background.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="background.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="804" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="744" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-81498DD3-8CA6-4504-B6F3-F4381D6A35B6" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="744" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="744" style="min-width: 744px; ">
										<div class="layout-block-image">
											<img width="744" height="162" alt="" eqid="EQMST-9F0202F7-A6CF-44BE-9ADA-8396DFD25DD0" src="http://localhost:8080/mailer/meeting/image-2.png" border="0" style="width: 744px; height: 162px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-08E97B38-B403-4F82-A2B1-D2F5FFCFA0C8" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="702" style="min-width: 702px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="702" style="min-width: 702px; ">
								<tbody><tr>
									<td width="682" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 682px; " bgcolor="#ffffff" eqid="EQMST-255DA6AA-C4CC-4C42-898E-9A2F025567B1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="682" style="min-width: 682px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="682" style="min-width: 682px; ">
													<div class="heading" eqid="EQMST-5F3F95D3-5941-4925-A6BF-58630B6708D4" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b style="font-family: Arial; font-size: 47px; ">We&#39;re All Set</b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-C4F52C92-C7C1-4BDB-8270-F71DC341C194" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-FE1FFB54-17AF-4E5A-B41B-512E0CF7C1B2" style="min-width: 702px; "><!--[if gte mso 9]>
<v:rect style="width:702px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-93C6A8A7-CF61-40B3-AA94-551A11034DF6" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-AC66C4CE-604F-4CCF-8505-7A74DE797BC8" style="min-width: 702px; "><!--[if gte mso 9]>
<v:rect style="width:702px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9ED8D658-7F00-4B86-9C06-C2D6199321D6" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
						<td background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-F959CCBE-5768-4FA8-93E7-E981CEBF8AF4" style="min-width: 702px; "><!--[if mso]><table width="702" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
							<!--[if mso]><td width="337" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 337px; " class="layout-block-box-padding" width="337">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="327" style="min-width: 327px; ">
										<div class="text" eqid="EQMST-64A9358B-A3D1-447E-8ECD-63D7B10823E4" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; font-size: 28px; "><b>Dear {NAME},</b></span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; font-size: 28px; "><b>Here&#39;s The Plan.</b></span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; font-size: 28px; "><b><br></b></span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: 'Lucida Grande'; "><span style="-webkit-font-kerning: none; font-size: 23px; ">We&#39;ll (see/call) you at</span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; font-size: 45px; ">{TIME}</span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; font-size: 22px; ">{DATE}</span></p><p style="margin: 0px; text-align: center; line-height: normal; font-family: Verdana; "><span style="-webkit-font-kerning: none; ">at {Place}</span></p></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="327"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="327" style="min-width: 327px; ">
										<div class="layout-block-image">
											<img width="327" height="16" alt="" eqid="EQMST-BC490AE8-9508-46F2-BCB6-03D7BEBDDA44" src="http://localhost:8080/mailer/meeting/image-4.png" border="0" style="width: 327px; height: 16px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="29" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="336" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 336px; " class="layout-block-box-padding" width="336">
								<!--[if !mso]><!-->
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="326" style="min-width: 326px; "><div class="spacer"></div></td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="326" style="min-width: 326px; ">
										<div class="text" eqid="EQMST-6ED72BB1-A5B1-4A92-914C-D246809A9B60" style="text-align: justify; font-size: 16px; font-family: 'Lucida Grande'; "><div><b style="font-family: Verdana; font-size: 14px; "><br></b></div><b style="font-family: Verdana; font-size: 14px; "><div><b style="font-family: Verdana; font-size: 14px; "><br></b></div><div><b style="font-family: Verdana; font-size: 14px; "><br></b></div>We are looking forward to meeting you. </b><span style="font-family: Verdana; "><font style="font-size: 13px; ">To give us a better understanding of you and your business please click the below <a href="">link</a> to answer 5 quick questions for us, Thank you.</font></span></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="326"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="326" style="min-width: 326px; ">
										<div class="layout-block">
											<a href="http://mrwcreations.com"><img width="326" height="154" alt="" eqid="EQMST-97F0758F-622C-4C7A-9280-6D5EAB77387B" src="http://localhost:8080/mailer/meeting/image-5.png" border="0" style="width: 326px; height: 154px; display: block; ">
											</div>
											</a>
										</div>
									</td>
								</tr>
							</tbody></table>
						<!--[if mso]></td></tr></table><![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-6E121211-B364-4856-9D74-D5CB3E48F91F" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="744" valign="top" align="left" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-6656DB37-8597-43C9-95EF-38D90CDC45B4" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="744" align="left" class="layout-block-content-cell" style="min-width: 744px; "><!--[if mso]><table width="744" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="128" valign="top"><![endif]--><table width="128" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 128px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="128" style="min-width: 128px; ">
													<div class="layout-block-image">
														<img width="128" height="48" alt="" eqid="EQMST-562FC004-87B0-4284-8050-B339103E8BEC" src="http://localhost:8080/mailer/meeting/image-3.png" border="0" style="width: 128px; height: 48px; display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="616" valign="top"><![endif]--><table width="616" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 616px; ">
											<!--[if !mso]><!-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="13" style="min-width: 13px; "><div class="spacer"></div></td>
												<td width="574" style="min-width: 574px; "></td>
												<td width="29" style="min-width: 29px; "></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-1A81F13E-CF39-4EBA-AF2E-AF43A3D4D123" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Arial; font-size: 8px; ">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</span></div>
												</td>
												<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>