<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Generator" content="Made with Mail Designer from equinux"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="Viewport" content="width=device-width, initial-scale=1.0"><style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

	#eqLayoutContainer> div:nth-child(2){
		margin-top: -65px;
	}
	</style>
		
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
	
	
	
	
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="{LINK}/background.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="{LINK}/background.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="{LINK}/background.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="804" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="744" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="{LINK}/background.jpg" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-81498DD3-8CA6-4504-B6F3-F4381D6A35B6" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="744" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="744" style="min-width: 744px; ">
										<div class="layout-block-image">
											<img width="744" height="162" alt="" eqid="EQMST-9F0202F7-A6CF-44BE-9ADA-8396DFD25DD0" src="{LINK}/image-2.png" border="0" style="width: 744px; height: 162px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-08E97B38-B403-4F82-A2B1-D2F5FFCFA0C8" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="702" style="min-width: 702px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="702" style="min-width: 702px; ">
								<tbody><tr>
									<td width="682" valign="top" align="left" background="{LINK}/box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 682px; " bgcolor="#ffffff" eqid="EQMST-255DA6AA-C4CC-4C42-898E-9A2F025567B1">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="682" style="min-width: 682px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="682" style="min-width: 682px; ">
													<div class="heading" eqid="EQMST-5F3F95D3-5941-4925-A6BF-58630B6708D4" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; "><b style="font-size: 33px; "><font face="Verdana">Thanks For Reaching Out</font></b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-C4F52C92-C7C1-4BDB-8270-F71DC341C194" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="{LINK}/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-FE1FFB54-17AF-4E5A-B41B-512E0CF7C1B2" style="min-width: 702px; "><!--[if gte mso 9]>
<v:rect style="width:702px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{LINK}/box-bg-3.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-66C10F06-A2A0-45D4-A7A2-12CE8A2D4A27" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="702" style="min-width: 702px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="702" style="min-width: 702px; ">
								<tbody><tr>
									<td width="682" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 682px; " bgcolor="#ffffff" eqid="EQMST-D2D27C11-188D-4C80-B30A-87C476CC4F8F">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="682" style="min-width: 682px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="682" style="min-width: 682px; ">
													<div class="text" eqid="EQMST-9FD7DF15-6230-4C33-AF2E-06302470E5D0" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><font face="Verdana">Dear {NAME},</font></div><div><font face="Verdana"><br></font></div><div><font face="Verdana">Thank you for reaching out to us. We have received your email but we have been receiving loads of inquiries. Please give us 48 hours to address your inquiry. We are looking forward to presenting our portfolio and answering any questions you may have.&nbsp;</font></div><div><font face="Verdana"><br></font></div><div><font face="Verdana">However, if your inquiry needs urgent attention, you can contact our customer care line&nbsp;</font><a href="tel:(612) 643-0981">(612) 643-0981</a></div><div><font face="Verdana"><br></font></div><div><font face="Verdana">Sincerely,</font></div><div><font face="Verdana"><br></font></div><div><font face="Verdana"><b>The MRW Team.</b></font></div><div><a href="tel:(612) 643-0981">(612) 643-0981</a></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-0D30625C-5330-45E0-B32E-12A4819EBE5D" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="{LINK}/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-B64CB870-480C-444B-B6FE-7BB8318061BA" style="min-width: 702px; "><!--[if gte mso 9]>
<v:rect style="width:702px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{LINK}/box-bg-3.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-50FC8B84-E6E9-476E-93B1-E9D8228BECDC" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 744px; ">
				<tbody><tr>
					<td width="744" style="min-width: 744px; "><!--[if mso]><table width="744" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
						<!--[if !gte mso 9]><!-->
						<!--[if mso]><td width="248" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="248" style="min-width: 248px; ">
							<tbody><tr>
								<td width="248" valign="top" class="layout-block-column" align="center" style="min-width: 248px; ">
									<div class="layout-block-image">
										<a href="http://instagram.com/mrwcreations"><img width="248" height="40" alt="" eqid="EQMST-FD937F1E-5056-4BE9-B00B-A68E5C84B517" src="{LINK}/image-7.png" border="0" style="width: 248px; height: 40px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="248" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="248" style="min-width: 248px; ">
							<tbody><tr>
								<td width="248" valign="top" class="layout-block-column" align="center" style="min-width: 248px; ">
									<div class="layout-block-image">
										<a href="http://www.facebook.com/mrwcreations"><img width="248" height="40" alt="" eqid="EQMST-5A2A65B2-5A17-4805-9859-450855253EF8" src="{LINK}/image-8.png" border="0" style="width: 248px; height: 40px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--[if mso]></td><td width="248" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="248" style="min-width: 248px; ">
							<tbody><tr>
								<td width="248" valign="top" class="layout-block-column" align="center" style="min-width: 248px; ">
									<div class="layout-block-image">
										<a href="http://www.twitter.com/mrwcreations"><img width="248" height="40" alt="" eqid="EQMST-0D982320-DF77-4579-82ED-3D7CFA690BDB" src="{LINK}/image-9.png" border="0" style="width: 248px; height: 40px; display: block; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="http://instagram.com/mrwcreations"><img width="248" height="40" alt="" eqid="EQMST-FD937F1E-5056-4BE9-B00B-A68E5C84B517" src="{LINK}/image-7.png" border="0" style="display: block; width: 248px; height: 40px;"></a></td><td valign="top"><a href="http://www.facebook.com/mrwcreations"><img width="248" height="40" alt="" eqid="EQMST-5A2A65B2-5A17-4805-9859-450855253EF8" src="{LINK}/image-8.png" border="0" style="display: block; width: 248px; height: 40px;"></a></td><td valign="top"><a href="http://www.twitter.com/mrwcreations.com"><img width="248" height="40" alt="" eqid="EQMST-0D982320-DF77-4579-82ED-3D7CFA690BDB" src="{LINK}/image-9.png" border="0" style="display: block; width: 248px; height: 40px;"></a></td></tr></tbody></table>
						<![endif]-->
					<!--[if mso]></td></tr></table><![endif]--></td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-BC4A5429-EECC-425B-A3CF-D89C2223216F" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="13" class="layout-block-padding-left" style="font-size: 1px; min-width: 13px; ">&nbsp;</td>
						<td height="20" background="{LINK}/box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="702" eqid="EQMST-12278890-AA41-4972-ACDC-6562452F3DE8" style="min-width: 702px; "><!--[if gte mso 9]>
<v:rect style="width:702px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="{LINK}/box-bg-3.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer"></div>
						<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-6E121211-B364-4856-9D74-D5CB3E48F91F" width="100%">
				<table width="744" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 744px; ">
					<tbody><tr>
						<td width="744" valign="top" align="left" background="box-bg-3.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-6656DB37-8597-43C9-95EF-38D90CDC45B4" style="min-width: 744px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="744" style="min-width: 744px; ">
								<tbody><tr>
									<td width="744" align="left" class="layout-block-content-cell" style="min-width: 744px; "><!--[if mso]><table width="744" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
										<!--[if mso]><td width="128" valign="top"><![endif]--><table width="128" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 128px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="128" style="min-width: 128px; ">
													<div class="layout-block-image">
														<img width="128" height="48" alt="" eqid="EQMST-562FC004-87B0-4284-8050-B339103E8BEC" src="{LINK}/image-3.png" border="0" style="width: 128px; height: 48px; display: block; ">
													</div>
												</td>
											</tr>
										</tbody></table>
										<!--[if mso]></td><td width="616" valign="top"><![endif]--><table width="616" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 616px; ">
											<!--[if !mso]><!-->
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="13" style="min-width: 13px; "><div class="spacer"></div></td>
												<td width="574" style="min-width: 574px; "></td>
												<td width="29" style="min-width: 29px; "></td>
											</tr>
											<!--<![endif]-->
											<tr>
												<td width="13" class="layout-block-padding-left" style="min-width: 13px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="574" style="min-width: 574px; ">
													<div class="text" eqid="EQMST-1A81F13E-CF39-4EBA-AF2E-AF43A3D4D123" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Arial; font-size: 8px; ">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</span></div>
												</td>
												<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>